{
  "_version": "1.59.0",
  "sap.app": {
    "id": "claim",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.1",
      "toolsId": "15b24dfd-31f3-4152-aa90-efec48aa85c5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/my/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "claim-dispaly": {
          "semanticObject": "claim",
          "action": "dispaly",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.122.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "claim.i18n.i18n"
        }
      },
      "MainModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "claim.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteLogin",
          "pattern": ":?query:",
          "target": [
            "TargetLogin"
          ]
        },
        {
            "name": "ess",
            "pattern": "claim",
            "target": [
                "ess"
            ]
        },
        {
            "name": "claimdetails",
            "pattern": "claimdetails/{ID}",
            "target": [
                "claimdetails"
            ]
        }
      ],
      "targets": {
        "TargetLogin": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Login",
          "viewName": "Login"
        },
        "ess": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "detail",
            "viewName": "ess"
        },
        "claimdetails":{
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "claimdetails",
            "viewName": "claimdetails"
        }
      }
    },
    "rootView": {
      "viewName": "claim.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "claim"
  }
}
